/* Общие стили для body */
body {
    font-family: Arial, sans-serif;
    background-color: #eae7e7;
    line-height: 1.6;
}

/* Стили для шапки */
.header {
    background-color:rgb(32, 32, 32);
    color: #fff;
    text-align: center;
    padding: 1%;
}

/* Контейнер для основного контента и sidebar */
.container {
    display: grid;
    grid-template-columns: 3fr 1fr; /* Основной контент занимает 3 части, sidebar — 1 часть */
    gap: 20px; /* Пробел между колонками */
    padding: 20px;
}

/* Основной контент */
.first-column {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Sidebar (боковая панель) */
.second-column {
    background-color: #ffffff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Стили для футера */
footer {
    background-color:rgb(32, 32, 32);
    color: #fff;
    text-align: center;
    padding: 10px;
}
.header-div__logo{
    width: 5%;
}
/* Стили для фото */
.photo {
    width: 40%;
    float: right;
    margin: 20px;
}

/* Стили для основного текста */
.main-text {
    margin-top: 0;
    font-family: Arial, sans-serif; /* Шрифт */
    line-height: 1.5; /* Межстрочный интервал */
    color: #333; /* Цвет текста */
}

/* Дополнительные стили для параграфов */
.main-text p {
    margin-bottom: 20px;
 /* Выравнивание текста по ширине */
}
/* Форматирование текста */
.tb{
    font-weight: 600;
  }         


/* Адаптация для мобильных устройств */
@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr; /* Одна колонка на маленьких экранах */
    }
}
